{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@studio/ui": [
        "packages/ui/src"
      ],
      "@studio/api-sdk": [
        "packages/api-sdk/src"
      ],
      "@studio/i18n": [
        "packages/i18n/src"
      ],
      "@studio/meta-form": [
        "packages/meta-form/src"
      ],
      "@studio/workflow-designer": [
        "packages/workflow-designer/src"
      ]
    }
  }
}
