{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@web/*": [
        "../web/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "../web/src/views/**/*.vue",
    "../web/src/components/**/*.vue",
    "../../packages/**/*.ts",
    "../../packages/**/*.vue",
    "vite.config.ts"
  ]
}
